Repository: pika-backup/pika-backup
Catalog: help/*/*.po
Languages: da, fr

# _
source: translator-credits
da: Alan Mortensen Dansk-gruppen Websted https://l10n.gnome.org/teams/da/ E-mail <danskgruppen@groups.io>
fr: Mathieu Bousquet <mathieu.bousquet2@gmail.com>, 2022 Vincent Chatelain <vinchatl_gnome@proton.me>, 2024 Yoav Rheims <yoavrheims@gmail.com>, 2026 Kevin / Archer_M-I-A <archer_m-i-a_foss.emote647@passfwd.com>, 2026

source: Keep your data safe.
da: Hold dine data sikre.
fr: Protégez vos données.

source: Welcome to <app>Pika Backup</app>. Choose a topic to get started.
da: Velkommen til <app>Pika Backup</app>. Vælg et emne for at komme i gang.
fr: Bienvenue sur <app>Sauvegarde Pika</app>. Choisissez un sujet pour commencer.

source: General
da: Generelt
fr: Général

source: Setup
da: Opsætning
fr: Configuration

source: Recovery
da: Gendannelse
fr: Récupération

source: Features
da: Funktioner
fr: Fonctionnalités

source: Configure commands to run before and after backups
da: Konfigurér kommandoer, som skal køre før og efter en sikkerhedskopiering
fr: Configurez des commandes à exécuter avant et après les sauvegardes

source: Shell Commands
da: Skalkommandoer
fr: Commandes shell

source: It is possible to run shell commands before and after backups. To configure them, open <guiseq><gui>Menu</gui><gui>Backup Preferences</gui></guiseq>. Use the start button to try out the command without running a backup.
da: Det er muligt at køre skalkommandoer før og efter sikkerhedskopiering. For at konfigurere dem skal du åbne <guiseq><gui>Menu</gui><gui>Indstillinger for sikkerhedskopiering</gui></guiseq>. Brug startknappen til at afprøve kommandoen uden at foretage en sikkerhedskopiering.
fr: Il est possible d’exécuter des commandes shell avant et après les sauvegardes. Pour les configurer, ouvrez <guiseq><gui>Menu</gui><gui>Préférences de sauvegarde</gui></guiseq>. Utilisez le bouton de démarrage pour tester une commande sans réaliser de sauvegarde.

source: The <em>pre-backup</em> shell command will be executed right before starting the backup. It can be used to perform database dumps, create file system snapshots and much more.
da: Skalkommandoen <em>pre-backup</em> udføres, lige før sikkerhedskopieringen starter. Den kan bruges til at udføre database-dumps, oprette øjebliksbilleder af filsystemet og meget mere.
fr: La commande shell de <em>pré-sauvegarde</em> est exécutée juste avant le début de la sauvegarde. Elle peut servir à effectuer des sauvegardes de base de données, à créer des instantanés du système de fichiers et bien davantage.

source: The <em>post-backup</em> shell command is executed after the <cmd>borg create</cmd> invocation, but before old archives are being deleted. This can be used to tear down the actions done by the <em>pre-backup</em> command, or run actions like sending a notification based on the outcome of the backup.
da: Skalkommandoen <em>post-backup</em> udføres efter aktiveringen af <cmd>borg create</cmd>, men før gamle arkiver slettes. Dette kan bruges til at rydde op efter de handlinger, der udføres af kommandoen <em>pre-backup</em>, eller køre handlinger som at sende en meddelelse baseret på resultatet af sikkerhedskopieringen.
fr: La commande shell de <em>post-sauvegarde</em> est utilisée après l’appel de <cmd>borg create</cmd>, mais avant la suppression des anciennes archives. Elle peut servir à défaire les actions effectuées par la commande de <em>pré-sauvegarde</em>, ou à réaliser des actions comme l’envoi de notification pour indiquer le résultat de la sauvegarde.

source: Both commands are being executed through a <cmd>bash</cmd> shell and have context about the backup available as environment variables. The working directory is the user home directory. The <em>post-backup</em> command also has information about the success or failure of the backup and includes backup statistics. See the tooltip in preferences for available environment variables.
da: Begge kommandoer udføres gennem en <cmd>bash</cmd>-skal og har kontekstinformation om sikkerhedskopien tilgængelig som miljøvariabler. Arbejdsmappen er brugerens hjemmemappe. Kommandoen <em>post-backup</em> indeholder også oplysninger om hvorvidt sikkerhedskopieringen blev fuldført eller ej og indeholder relevant statistik. Se værktøjstippet i indstillingerne for tilgængelige miljøvariabler.
fr: Les deux commandes sont exécutées via un shell <cmd>bash</cmd>, exposant le contexte de la sauvegarde grâce à des variables d’environnement. Elles utilisent le dossier personnel de l’utilisateur comme répertoire de travail. La commande de <em>post-sauvegarde</em> a également accès au résultat de la sauvegarde ainsi qu’à certaines statistiques. Référez-vous à l’infobulle dans les préférences pour les variables d’environnement disponibles.

source: Exiting with a non-zero exit code will abort any further backup operations with an error. The standard error output will be visible in the <gui>Backup Info</gui> window on the <gui>Backup</gui> tab.
da: Hvis du afslutter med en slutkode, der ikke er nul, afbrydes alle yderligere sikkerhedskopieringshandlinger med en fejl. Standardfejloutputtet vil være synligt i vinduet <gui>Information om sikkerhedskopi</gui> i fanebladet <gui>Sikkerhedskopiering</gui>.
fr: Sortir avec un code différent de zéro provoquera un abandon de toutes les opérations de sauvegarde avec une erreur. La sortie d’erreur standard sera visible dans la fenêtre <gui>Information de sauvegarde</gui> dans l’onglet <gui>Sauvegarde</gui>.

source: You can run multiple commands by separating them with a <code>;</code> character. It is recommended to store more complex scripts in a separate file, for example in the home directory.
da: Du kan afvikle flere kommandoer ved at adskille dem med tegnet <code>;</code>. Det anbefales at gemme mere komplekse scripts i en separat fil for eksempel i hjemmemappen.
fr: Vous pouvez exécuter plusieurs commandes en les séparant avec un caractère <code>;</code>. Pour les scripts plus complexes, il est recommandé de les écrire dans un fichier séparé, situé par exemple dans le dossier personnel.

source: Run backups automatically on a schedule
da: Udfør automatisk sikkerhedskopiering med fast interval
fr: Réalisez des sauvegardes planifiées automatiquement

source: Scheduled Backups
da: Planlagte sikkerhedskopieringer
fr: Sauvegardes planifiées

source: The schedule tab is used to configure the automatic creation of backups.
da: Fanebladet Planlægning bruges til at konfigurere den automatiske oprettelse af sikkerhedskopier.
fr: L’onglet de planification sert à configurer la création automatique de sauvegardes.

source: Once enabled a schedule can be chosen between <em>Hourly</em>, <em>Daily</em>, <em>Weekly</em> and <em>Monthly</em> backups. The status display at the top will always indicate the next time a backup is scheduled to be run.
da: Der kan vælges mellem <em>hver time</em>, <em>dagligt</em>, <em>ugentligt</em> og <em>månedligt</em>. Statusvisningen øverst angiver altid hvornår, næste gang en sikkerhedskopiering er planlagt til at blive kørt.
fr: Une fois activée, une planification peut être <em>horaire</em>, <em>quotidienne</em>, <em>hebdomadaire</em> ou <em>mensuelle</em>. Le statut affiché en haut indique toujours la prochaine fois qu’une sauvegarde est planifiée.

source: When the appropriate time has elapsed a backup will automatically start in the background. When using an external drive, you will be prompted to insert it if it's not available at the time. The backup will then start as soon as the drive is connected.
da: Når den passende tid er gået, starter en sikkerhedskopiering automatisk i baggrunden. Når du bruger et eksternt drev, bliver du bedt om at indsætte det, hvis det ikke er tilgængeligt på det tidspunkt. Sikkerhedskopieringen starter derefter, så snart drevet er tilsluttet.
fr: Une fois le temps prévu écoulé, une sauvegarde démarrera automatiquement en arrière-plan. Si un disque externe est utilisé et qu’il n’est pas disponible à ce moment-là, il vous sera demandé de l’insérer. La sauvegarde démarrera dès que le disque est connecté.

source: Scheduled backups use a lightweight background process called the <em>Monitor</em>. The <em>Monitor</em> process runs in the background when <app>Pika Backup</app> is closed and regularly checks if the conditions are met to start a backup.
da: Planlagte sikkerhedskopieringer bruger en letvægtsproces i baggrunden kaldet <em>Overvågning</em>. <em>Overvågnings</em>processen kører i baggrunden, når <app>Pika Backup</app> er lukket, og kontrollerer regelmæssigt, om betingelserne for at starte en sikkerhedskopiering er opfyldt.
fr: Les sauvegardes planifiées utilisent un processus léger en arrière-plan appelé le <em>Dispositif de surveillance</em>. Le processus du <em>Dispositif de surveillance</em> est exécuté en arrière-plan dès que <app>Sauvegarde Pika</app> est fermé, et vérifie régulièrement les conditions requises pour démarrer une sauvegarde.

source: Cleanup old Archives
da: Ryd op i gamle arkiver
fr: Nettoyer les anciennes archives

source: The schedule can also be configured to automatically remove old archives. Once enabled, choose the desired preset / customize the amount of backups that should be kept. Then press <gui type="button">Save Configuration</gui>.
da: Tidsplanen kan også konfigureres til automatisk at fjerne gamle arkiver. Når den er aktiveret, skal du vælge den ønskede forudindstilling/tilpasse mængden af sikkerhedskopier, der skal opbevares. Tryk derefter på <gui type="button">Gem konfiguration</gui>.
fr: La planification peut également être configurée pour automatiquement supprimer les anciennes archives. Une fois activé, choisissez une valeur prédéfinie ou personnalisez le nombre de sauvegardes à conserver, puis cliquez sur <gui type="button">Enregistrer la configuration</gui>.

source: <gui>Keep Hourly</gui>, <gui>Keep Daily</gui> and <gui>Keep Weekly</gui> can only be configured to a minimum of at least <em>one</em> backup. This is due to a technical limitation of the removal algorithm.
da: <gui>Behold hver time</gui>, <gui>Behold daglig</gui> og <gui>Behold ugentlig</gui> kan kun konfigureres til et minimum af mindst <em>én</em> sikkerhedskopi. Dette skyldes en teknisk begrænsning i fjernelsesalgoritmen.
fr: <gui>Conserver les horaires</gui>, <gui>Conserver les quotidiennes</gui> et <gui>Conserver les hebdomadaires</gui> ne peuvent être configurés qu’à un minimum d’au moins <em>une</em> sauvegarde. Cela est dû à une limitation technique de l’algorithme de suppression.

source: Troubleshooting
da: Fejlsøgning
fr: Dépannage

source: <app>Pika Backup</app> uses the <app>xdg-desktop-portal</app> <app>Background Portal</app> to configure the <em>Monitor</em> process to run in the background. Some distributions misconfigure <app>xdg-desktop-portal</app> or don't enable the <em>Background Portal</em>. This will then cause an error when enabling scheduled backups. We have tested the following distributions for correct behavior regarding background portals in their stock configuration:
da: <app>Pika Backup</app> bruger <app>xdg-desktop-portal</app> <app>Background Portal</app> til at konfigurere <em>overvågningsprocessen</em> til at køre i baggrunden. Nogle distributioner konfigurerer <app>xdg-desktop-portal</app> forkert eller aktiverer ikke <em>Background Portal</em>. Dette vil derefter forårsage en fejl, når du aktiverer planlagte sikkerhedskopieringer. Vi har testet følgende distributioner for korrekt adfærd vedrørende baggrundsportaler i deres lagerkonfiguration:
fr: <app>Sauvegarde Pika</app> utilise le <app>Portail d’arrière-plan</app> de <app>xdg-desktop-portal</app> pour configurer l’exécution du processus de <em>Dispositif de surveillance</em> en arrière-plan. Certaines distributions configurent <app>xdg-desktop-portal</app> de manière incorrecte ou n’activent pas le <app>Portail d’arrière-plan</app>. Ceci entrîne alors une erreur à l’activation des sauvegardes planifiées. Nous nous sommes assurés que les distributions suivantes ont un comportement correct en ce qui concerne les portails d’arrière-plan dans leur configuration par défaut :

source: If you encounter issues with enabling scheduled backups and you are using a different distribution, please report an issue in your distribution issue tracker.
da: Hvis du støder på problemer med at aktivere planlagte sikkerhedskopieringer, og du bruger en anden distribution, skal du rapportere et problem i din distributions problemsporing.
fr: Si vous rencontrez un problème avec l’activation des sauvegardes planifiées et que vous utilisez une autre distribution, veuillez signaler une anomalie via le suivi des anomalies de votre distribution.

source: <app>GNOME Shell</app> will display <app>Pika Backup</app> as a running background app whenever scheduled backups are configured. This doesn't mean the entire app is running in the background but only the <em>Monitor</em> process which only uses very few resources.
da: <app>GNOME Shell</app> vil vise <app>Pika Backup</app> som et kørende baggrundsprogram, når planlagte sikkerhedskopieringer er konfigureret. Det betyder ikke, at hele programmet kører i baggrunden, men kun <em>overvågnings</em>processen, som kun bruger meget få ressourcer.
fr: Le <app>Shell de GNOME</app> affiche l’application <app>Sauvegarde Pika</app> comme s’exécutant en arrière-plan dès qu’une sauvegarde planifiée est configurée. Cela ne signifie pas que l’intégralité de l’application est active en arrière-plan, mais simplement le processus du <em>Dispositif de surveillance</em>, qui utilise très peu de ressources.

source: Definition of terms
da: Begrebsdefinitioner
fr: Définitions des termes

source: Terminology
da: Terminologi
fr: Terminologie

source: These terms are commonly used in this documentation and within the app.
da: Disse udtryk bruges ofte i denne dokumentation og i programmet.
fr: Ces termes sont utilisés couramment dans cette documentation et à travers l’application.

source: <app>BorgBackup</app> is the underlying program that is used to create backups. <app>Pika Backup</app> repositories can also be accessed with the BorgBackup commandline utility. See <link href="https://borgbackup.readthedocs.io">BorgBackup documentation</link> for more information about how to use the <cmd>borg</cmd> command line utility.
da: <app>BorgBackup</app> er det bagvedliggende program, der bruges til at oprette sikkerhedskopier. Der kan også opnås adgang til <app>Pika Backup</app>-opbevaringssteder via kommandolinjeværktøjet BorgBackup. Se <link href="https://borgbackup.readthedocs.io">BorgBackup-dokumentationen</link> for yderligere oplysninger om, hvordan man bruger kommandolinjeværktøjet <cmd>borg</cmd>.
fr: <app>BorgBackup</app> est le programme sous-jacent utilisé pour créer les sauvegardes. Les dépôts de <app>Sauvegarde Pika</app> peuvent également être manipulés avec l’utilitaire en ligne de commande BorgBackup. Se référer à la <link href="https://borgbackup.readthedocs.io">documentation BorgBackup</link> pour plus d’informations sur l’utilisation de l’utilitaire en ligne de commande <cmd>borg</cmd>.

source: Repository
da: Opbevaringssted
fr: Dépôt

source: Backup repositories are directories on a disk or on a remote location that contain backup data. They store one or more <link xref="#archive">archives</link>.
da: Opbevaringssteder til sikkerhedskopier er mapper på en disk eller på en fjernplacering, der indeholder sikkerhedskopidata. De lagrer et eller flere <link xref="#archive">arkiver</link>.
fr: Les dépôts de sauvegarde sont des répertoires sur un disque ou un emplacement distant qui contiennent les données de sauvegarde. Ils stockent une ou plusieurs <link xref="#archive">archives</link>.

source: Archive
da: Arkiv

source: Every backup will create one archive. They store a singular snapshot of the files at the time the backup was created. To restore data from a particular archive, see <link xref="index#recovery"/>.
da: Hver sikkerhedskopi opretter et arkiv. De gemmer et enkelt øjebliksbillede af filerne på det tidspunkt, hvor sikkerhedskopien blev oprettet. Hvis du vil gendanne data fra et bestemt arkiv, skal du se <link xref="index#recovery"/>.
fr: Chaque sauvegarde crée une archive. Elle contient un instantané unique des fichiers au moment où la sauvegarde a été créée. Pour restaurer des données à partir d’une archive spécifique, consultez <link xref="index#recovery"/>.

source: Deduplication
da: Deduplikering
fr: Déduplication

source: <app>Pika Backup</app> stores backup <link xref="#archive">archives</link> in a way that only new and changed data from the last backup use up more disk space. The term <em>deduplication</em> is used to refer to this functionality.
da: <app>Pika Backup</app> lagrer <link xref="#archive">sikkerhedskopiarkiver</link> på en måde, så kun nye og ændrede data fra den sidste sikkerhedskopi bruger mere diskplads. Udtrykket <em>deduplikering</em> bruges til at henvise til denne funktionalitet.
fr: <app>Sauvegarde Pika</app> stocke les <link xref="#archive">archives</link> de sauvegarde de façon à n’utiliser de l’espace supplémentaire que pour les données ajoutées ou modifiées depuis la dernière sauvegarde. Cette fonctionnalité est appelée <em>déduplication</em>.

source: The amount of new space used for the last backup can be seen in the <gui>Backup Info</gui> window that can be accessed via the <gui style="tab">Backup</gui> tab.
da: Mængden af ny plads, der blev brugt til den sidste sikkerhedskopiering, kan ses i vinduet <gui>Information om sikkerhedskopi</gui>, som kan tilgås via fanebladet <gui style="tab">Sikkerhedskopi</gui>.
fr: L’espace nouvellement utilisé pour la dernière sauvegarde peut être consulté dans la fenêtre <gui>Information de sauvegarde</gui>, accessible depuis l’onglet <gui style="tab">Sauvegarde</gui>.

source: Compression
da: Komprimering

source: Backup <link xref="#archive">archives</link> created with <app>Pika Backup</app> are compressed with the <em>zstd</em> algorithm on <em>level 3</em>. This was chosen as a compromise between performance and resulting backup size.
da: <link xref="#archive">Sikkerhedskopiarkiver</link> oprettet med <app>Pika Backup</app> komprimeres med <em>zstd</em>-algoritmen på <em>niveau 3</em>. Dette blev valgt som et kompromis mellem ydeevne og resulterende størrelse på sikkerhedskopien.
fr: Les <link xref="#archive">archives</link> de sauvegarde créées avec <app>Sauvegarde Pika</app> sont compressées avec le <em>niveau 3</em> de l’algorithme <em>zstd</em>. Ceci permet d’avoir un compromis entre performance et taille de sauvegarde.

source: Encryption
da: Kryptering
fr: Chiffrement

source: Backup repositories created with <app>Pika Backup</app> can be encrypted. This will make it impossible for anyone to read the contents of the backup without knowing or guessing the encryption <em>password</em>.
da: Opbevaringssteder til sikkerhedskopier, der er oprettet med <app>Pika Backup</app>, kan krypteres. Dette vil gøre det umuligt for nogen at læse indholdet af sikkerhedskopien uden at kende eller gætte <em>krypteringsadgangskoden</em>.
fr: Les dépôts de sauvegarde créés avec <app>Sauvegarde Pika</app> peuvent être chiffrés. Cela rend la lecture du contenu impossible sans connaître ou deviner le <em>mot de passe</em> de chiffrement.

source: While it is important to choose a strong encryption password for sensitive data, losing the password also means losing access to all data. It is equally important to choose a password that is not easily forgotten or stored in a safe place.
da: Selvom det er vigtigt at vælge en stærk krypteringsadgangskode til følsomme data, betyder det at miste adgangskoden også, at du mister adgangen til alle data. Det er lige så vigtigt at vælge en adgangskode, der ikke let glemmes eller opbevares et sikkert sted.
fr: Bien qu’il soit important de choisir un mot de passe à chiffrement fort pour les données sensibles, la perte de ce mot de passe signifie aussi la perte d’accès aux données. Il est donc également important de choisir un mot de passe facilement mémorisable ou de le stocker en lieu sûr.

source: The encryption algorithm used for new <link type="repository">repositories</link> is <em>AES-CTR-256</em>. The authentication algorithm is either <em>HMAC-SHA256</em> or <em>BLAKE2b-256</em> depending on whether SHA256 is hardware-accelerated on the system.
da: Krypteringsalgoritmen, der bruges til nye <link type="repository">opbevaringssteder</link>, er <em>AES-CTR-256</em>. Godkendelsesalgoritmen er enten <em>HMAC-SHA256</em> eller <em>BLAKE2b-256</em> afhængigt af, om SHA256 er hardwareaccelereret på systemet.
fr: L’algorithme de chiffrement utilisé pour les nouveaux <link type="repository">dépôts</link> est <em>AES-CTR-256</em>. L’algorithme d’authentification est soit <em>HMAC-SHA256</em>, soit <em>BLAKE2b-256</em>, selon l’utilisation de l’accélération matérielle par le système pour SHA256.

source: The encryption password can be changed via <guiseq><gui>Menu</gui><gui>Backup Preferences</gui><gui>Change Encryption Password</gui></guiseq>.
da: Krypteringsadgangskoden kan ændres via <guiseq><gui>Menu</gui><gui>Indstillinger for sikkerhedskopiering</gui><gui>Ændr adgangskode til kryptering</gui></guiseq>.
fr: Le mot de passe de chiffrement peut être modifié en passant par <guiseq><gui>Menu</gui><gui>Préférences de sauvegarde</gui><gui>Modifier le mot de passe de chiffrement</gui></guiseq>.

source: Introduction to <app>Pika Backup</app>
da: Introduktion til <app>Pika Backup</app>
fr: Introduction à <app>Sauvegarde Pika</app>

source: Introduction
da: Indledning

source: <app>Pika Backup</app> is designed to save your personal data. Plug in your USB drive and let the Pika do the rest for you.
da: <app>Pika Backup</app> er designet til at gemme dine personlige data. Sæt dit USB-drev i og lad Pika gøre resten for dig.
fr: <app>Sauvegarde Pika</app> est conçu pour protéger vos données personnelles. Connectez votre support USB et laissez Pika s’occuper du reste.

source: Create backups <link xref="setup-drive">locally</link>, on <link xref="setup-gvfs">network shares</link> and <link xref="setup-remote">remotely</link>
da: Opret sikkerhedskopier <link xref="setup-drive">lokalt</link>, på en <link xref="setup-gvfs">netværksdeling</link> og <link xref="setup-remote">fjernt</link>
fr: Créez des sauvegardes <link xref="setup-drive">locales</link>, sur des <link xref="setup-gvfs">partages réseau</link> et <link xref="setup-remote">à distance</link>

source: Set a schedule for regular backups
da: Indstil en tidsplan for regelmæssige sikkerhedskopieringer
fr: Configurez une planification pour des sauvegardes régulières

source: Save time and disk space because Pika Backup <link xref="general-glossary#deduplication">does not need</link> to copy known data again
da: Spar tid og diskplads, fordi Pika Backup <link xref="general-glossary#deduplication">ikke behøver</link> at kopiere kendte data igen
fr: Économisez du temps et de l’espace disque, car Sauvegarde Pika <link xref="general-glossary#deduplication">n’a pas besoin</link> de recopier les données déjà connues

source: <link xref="general-glossary#encryption">Encrypt</link> your backups
da: <link xref="general-glossary#encryption">Kryptér</link> dine sikkerhedskopier
fr: <link xref="general-glossary#encryption">Chiffrez</link> vos sauvegardes

source: List created <link xref="general-glossary#archive">archives</link> and browse through their contents
da: Vis oprettede <link xref="general-glossary#archive">arkiver</link> og gennemse deres indhold
fr: Listez les <link xref="general-glossary#archive">archives</link> créées et parcourez leur contenu

source: <link xref="recovery-pika">Recover</link> files or folders via your file browser
da: <link xref="recovery-pika">Gendan</link> filer eller mapper med din filvælger
fr: <link xref="recovery-pika">Récupérez</link> des fichiers ou des dossiers via votre navigateur de fichiers
