Repository: pika-backup/pika-backup
Catalog: help/*/*.po
Languages: da, fr

source: <app>Pika Backup</app> does not support complete system recovery. It is powered by the well-tested <app>BorgBackup</app> software.
da: <app>Pika Backup</app> understøtter ikke fuldstændig systemgendannelse. Programmet er drevet af den gennemtestede <app>BorgBackup</app>-software.
fr: <app>Sauvegarde Pika</app> ne prend pas en charge la récupération complète du système. Il repose sur un logiciel à la qualité éprouvée, <app>BorgBackup</app>.

source: Setup local backup on removable drive
da: Opsætning af lokal sikkerhedskopi på flytbart drev
fr: Configurez une sauvegarde locale sur un support amovible

source: Removable Drive
da: Flytbart drev
fr: Support amovible

source: To configure a backup on a removable drive follow these steps.
da: Følg disse trin for at konfigurere en sikkerhedskopi på et flytbart drev.
fr: Pour configurer une sauvegarde sur un support amovible, suivez ces étapes.

source: Insert the removable drive
da: Tilslut det flytbare drev
fr: Insérez le support amovible

source: Ensure the drive is visible and accessible via <app>GNOME Files</app>.
da: Sørg for, at drevet er synligt og tilgængeligt via <app>GNOME Filer</app>.
fr: Assurez-vous que le support est visible et accessible depuis <app>Fichiers de GNOME</app>.

source: Select the <gui>Setup Backup</gui> button
da: Vælg knappen <gui>Indstil sikkerhedskopi</gui>
fr: Cliquez sur le bouton <gui>Configurer une sauvegarde</gui>

# _
source: external ref='media/setup-button.svg' md5='69724ae8049e2c4b3deb734e4a740fbf'
da: [Anvendes ikke]

source: In the <gui>Create new Repository</gui> section, choose the drive or <gui>Location on Disk</gui>
da: I afsnittet <gui>Opret nyt opbevaringssted</gui> skal du vælge drevet eller <gui>Placering på disk</gui>
fr: Dans la section <gui>Créer un nouveau dépôt</gui>, choisissez le support ou <gui>Emplacement sur le disque</gui>

source: Ensure the <gui>Repository Base Folder</gui> has your removable drive selected. If not, press the <gui style="button">Select Folder…</gui> button
da: Sørg for, at <gui>Grundmappe for opbevaringssted</gui> har dit flytbare drev valgt. Hvis ikke, skal du trykke på knappen <gui style="button">Vælg mappe …</gui>
fr: Assurez-vous que le <gui>Dossier du dépôt</gui> identifie bien votre lecteur amovible. Sinon, appuyez sur le bouton pour <gui style="button">Sélectionner un dossier</gui>

source: The new backup <link xref="general-glossary#repository">repository</link> will be created in a folder with the specified <gui>Repository Name</gui>.
da: Det nye <link xref="general-glossary#repository">opbevaringssted</link> til sikkerhedskopier bliver oprettet i en mappe med det angivne <gui>Navn på opbevaringssted</gui>.
fr: Le nouveau <link xref="general-glossary#repository">dépôt</link> de sauvegarde sera créé dans un dossier portant le <gui>Nom du dépôt</gui> spécifié.

source: Press <gui style="button">Continue</gui>
da: Tryk <gui style="button">Fortsæt</gui>
fr: Appuyez sur <gui style="button">Continuer</gui>

source: Choose the desired <link xref="general-glossary#encryption">encryption</link> settings
da: Vælg de ønskede indstillinger for <link xref="general-glossary#encryption">kryptering</link>
fr: Choisissez les paramètres de <link xref="general-glossary#encryption">chiffrement</link> souhaités

source: Press <gui style="button">Create</gui>
da: Tryk <gui style="button">Opret</gui>
fr: Appuyez sur <gui style="button">Créer</gui>

source: Configure the <gui>Files to Back Up</gui> and <gui>Exclude from Backup</gui> sections
da: Konfigurér afsnittene <gui>Filer som skal sikkerhedskopieres</gui> og <gui>Udelad fra sikkerhedskopiering</gui>
fr: Configurez les sections <gui>Fichiers à sauvegarder</gui> et <gui>Exclure de la sauvegarde</gui>

source: Press <gui style="button">Back Up Now</gui>
da: Tryk <gui style="button">Sikkerhedskopiér nu</gui>
fr: Appuyez sur <gui style="button">Sauvegarder maintenant</gui>

source: A common problem with removable drives are missing file system permissions to create files and folders. Make sure the drive is configured in a way that <app>Pika Backup</app> can write to it.
da: Et almindeligt problem med flytbare drev er manglende filsystemtilladelser til at oprette filer og mapper. Sørg for, at drevet er konfigureret på en måde, så <app>Pika Backup</app> kan skrive til det.
fr: Un problème courant avec les supports amovibles est l’absence de permissions du système de fichiers pour créer des fichiers et des dossiers. Assurez-vous que le support est configuré de manière à ce que <app>Sauvegarde Pika</app> puisse y écrire.

source: Setup remote backup on a network share
da: Opsætning af ekstern sikkerhedskopi på en netværksdeling
fr: Configurez une sauvegarde locale sur un partage réseau

source: Network Share
da: Netværksdeling
fr: Partage réseau

source: <app>Pika Backup</app> supports backing up on network shares.
da: <app>Pika Backup</app> understøtter sikkerhedskopiering til netværksdelinger.
fr: <app>Sauvegarde Pika</app> prend en charge la sauvegarde sur des partages réseau.

source: Connect to the network share using <app>GNOME Files</app>. See <link href="help:gnome-help/nautilus-connect">GNOME Files</link> help pages for reference.
da: Opret forbindelse til netværksdelingen ved hjælp af <app>GNOME Filer</app>. Se <link href="help:gnome-help/nautilus-connect">GNOME Filers</link> hjælpesider for hjælp.
fr: Connectez-vous au partage réseau en utilisant <app>Fichiers de GNOME</app>. Référez-vous à l’<link href="help:gnome-help/nautilus-connect">aide de Fichiers de GNOME</link>.

source: Select the <gui>Setup Backup</gui> button.
da: Vælg knappen <gui>Indstil sikkerhedskopi</gui>.
fr: Cliquez sur le bouton <gui>Configurer une sauvegarde</gui>.

source: In the <gui>Create new Repository</gui> section, choose the network share.
da: I afsnittet <gui>Opret nyt opbevaringssted</gui> vælges netværksdelingen.
fr: Dans la section <gui>Créer un nouveau dépôt</gui>, sélectionnez le partage réseau.

source: Ensure the <gui>Repository Base Folder</gui> has the network share selected. The <gui style="button">Select Folder…</gui> button can be used to select a sub-folder on the network share.
da: Sørg for, at netværksdelingen er valgt for <gui>Grundmappe for opbevaringssted</gui>. Knappen <gui style="button">Vælg mappe …</gui> kan bruges til at vælge en undermappe på netværksdelingen.
fr: Assurez-vous que le <gui>Dossier du dépôt</gui> correspond bien au partage réseau. Le bouton <gui style="button">Sélectionner un dossier</gui> peut être utilisé pour sélectionner un sous-dossier du partage réseau.

source: Setup backups to remote servers and online services
da: Opsætning af sikkerhedskopiering til fjernservere og onlinetjenester
fr: Configurez une sauvegarde vers des serveurs distants et des services en ligne

source: Remote and Online Backups
da: Eksterne og onlinesikkerhedskopieringer
fr: Sauvegardes distantes et en ligne

source: <app>Pika Backup</app> supports backing up to remote servers and online services with <app>BorgBackup</app>, <cmd>ssh</cmd> or <cmd>sftp</cmd> support. Services with <app>BorgBackup</app> support are recommended for performance reasons.
da: <app>Pika Backup</app> understøtter sikkerhedskopiering til eksterne servere og onlinetjenester med <app>BorgBackup</app>-, <cmd>ssh</cmd>- eller <cmd>sftp</cmd>-understøttelse. Tjenester med <app>BorgBackup</app>-understøttelse anbefales af hensyn til ydeevnen.
fr: <app>Sauvegarde Pika</app> permet de sauvegarder vers des emplacements distants ou en ligne prenant en charge <app>BorgBackup</app>, <cmd>ssh</cmd> ou <cmd>sftp</cmd>. Les services prenant en charge <app>BorgBackup</app> sont recommandés, car ils offrent de meilleures performances.

source: In the <gui>Create new Repository</gui> section, choose <gui>Remote Location</gui>
da: I afsnittet <gui>Opret nyt opbevaringssted</gui> vælges <gui>Fjernplacering</gui>
fr: Dans la section <gui>Créer un nouveau dépôt</gui>, sélectionnez <gui>Emplacement distant</gui>

source: Enter the repository URL. This is usually provided by the online backup service if it has explicit <app>BorgBackup</app> support. The <gui>Examples</gui> section in the dialog has an overview of the syntax.
da: Indtast URL'en til opbevaringsstedet. Dette leveres normalt af onlinetjenesten til sikkerhedskopier, hvis den har eksplicit <app>BorgBackup</app>-understøttelse. Afsnittet <gui>Eksempler</gui> i dialogen indeholder en oversigt over syntaksen.
fr: Entrez l’URL du dépôt. Elle est généralement fournie par le service de sauvegarde en ligne si celui-ci prend explicitement en charge <app>BorgBackup</app>. La section <gui>Exemples</gui> de la fenêtre montre un aperçu de la syntaxe.

source: Copy files from a backup archive to your computer
da: Kopiér filer fra et sikkerhedskopiarkiv til din computer
fr: Copiez les fichiers d’une archive de sauvegarde vers votre ordinateur

source: Recover files
da: Gendannelse af filer
fr: Récupérez des fichiers

source: You can browse and view files and folders in a backup archive using a file browser like <app>GNOME Files</app>.
da: Du kan gennemse og vise filer og mapper i et sikkerhedskopiarkiv med en filhåndtering som f.eks. <app>GNOME Filer</app>.
fr: Vous pouvez parcourir et consulter les fichiers et dossiers d’une archive de sauvegarde à l’aide d’un navigateur de fichiers tel que <app>Fichiers de GNOME</app>.

source: If you have multiple backups, you have to select the corresponding backup in the overview first.
da: Har du flere sikkerhedskopier, må du først vælge den tilsvarende sikkerhedskopi i oversigten.
fr: Si vous avez plusieurs sauvegardes, sélectionnez au préalable la sauvegarde correspondante dans la vue d’ensemble.

source: Select the <gui>Archives</gui> tab.
da: Vælg fanebladet <gui>Arkiver</gui>.
fr: Sélectionnez l’onglet <gui>Archives</gui>.

# _
source: external ref='media/archives-button.svg' md5='280ff4d8724a7e141be03c2cba579fb4'
da: [Anvendes ikke]

source: Select the archive with the date and time from which you want to recover the files. If the corresponding archive is not listed, use the refresh button to update the list of archives.
da: Vælg det arkiv med den dato og det tidspunkt, hvorfra du vil gendanne filerne. Hvis det tilsvarende arkiv ikke er på listen, skal du bruge opdateringsknappen for at opdatere listen over arkiver.
fr: Sélectionnez l’archive horodatée contenant les fichiers que vous souhaitez récupérer. Si l’archive correspondante n’est pas répertoriée, utilisez le bouton d’actualisation pour mettre à jour la liste des archives.

source: Use the <gui>Browse Saved Files</gui> option and wait until the file browser opens.
da: Brug indstillingen <gui>Gennemse gemte filer</gui> og vent på, at filhåndteringen åbner.
fr: Utilisez l’option <gui>Parcourir les fichiers sauvegardés</gui> et attendez que le navigateur de fichiers s’ouvre.

source: Make use of the <link href="help:gnome-help/files">GNOME Files</link> features to find the corresponding files and view them or to copy them to your computer.
da: Gør brug af funktionen <link href="help:gnome-help/files">GNOME Filer</link> for at finde de tilsvarende filer og vise dem eller kopiere dem til din computer.
fr: Utilisez les fonctionnalités de <link href="help:gnome-help/files">Fichiers de GNOME</link> pour rechercher, consulter ou copier les fichiers correspondants sur votre ordinateur.

# _
source: external ref='media/eject-symbolic.svg' md5='6e47085bb625da128aca17b9bc929b93'
da: [Anvendes ikke]

source: Close <app>Pika Backup</app> or <em>eject</em> the backup archive via the <media type="image" src="media/eject-symbolic.svg"/> <gui style="button">eject</gui> button
da: Luk <app>Pika Backup</app> eller <em>skub</em> sikkerhedskopiarkivet ud med knappen <media type="image" src="media/eject-symbolic.svg"/> <gui style="button">skub ud</gui>.
fr: Fermez <app>Sauvegarde Pika</app> ou <em>éjectez</em> le média de sauvegarde via le bouton d’<gui style="button">éjection</gui> <media type="image" src="media/eject-symbolic.svg"/>

source: <app>GNOME Files</app> will not preserve permissions when copying from the backup archive. To restore files with correct permissions, use <cmd>cp -a</cmd> on the commandline.
da: <app>GNOME Filer</app> bevarer ikke rettigheder, når der kopieres fra sikkerhedskopiarkivet. For at gendanne filer med korrekte rettigheder skal du bruge <cmd>cp -a</cmd> på kommandolinjen.
fr: <app>Fichiers de GNOME</app> ne préserve pas les autorisations lors d’une copie depuis une archive de sauvegarde. Pour restaurer les fichiers avec les bonnes autorisations, utilisez <cmd>cp -a</cmd> depuis la ligne de commande.

source: Recover data using other apps
da: Gendan data med andre programmer
fr: Récupérez les données en utilisant d’autres logiciels

source: Access Files without Pika Backup
da: Tilgå filer uden Pika Backup
fr: Accéder aux fichiers sans Sauvegarde Pika

source: <app>Pika Backup</app> stores files in a format that can only be read by <app>BorgBackup</app> compatible apps. The recommended way to access files from your backup is to install <app>Pika Backup</app>, configure the backup, and follow the <link xref="recovery-pika"/> instructions.
da: <app>Pika Backup</app> gemmer filer i et format, som kun kan læses af programmer, der er kompatible med <app>BorgBackup</app>. Den anbefalede måde at få adgang til filer fra din sikkerhedskopi på er at installere <app>Pika Backup</app>, konfigurere sikkerhedskopien og følge <link xref="recovery-pika">vejledningen</link>.
fr: <app>Sauvegarde Pika</app> enregistre les fichiers dans un format lisible seulement par les applications compatibles avec <app>BorgBackup</app>. La méthode recommandée pour accéder aux fichiers de votre sauvegarde consiste à installer <app>Sauvegarde Pika</app>, configurer la sauvegarde et suivre les instructions de <link xref="recovery-pika"/>.

source: However, if <app>Pika Backup</app> is not available, alternative software can be used that works on a variety of operating systems.
da: Men hvis <app>Pika Backup</app> ikke er tilgængelig, findes der andre programmer, som fungerer på en række forskellige styresystemer.
fr: Cependant, si <app>Sauvegarde Pika</app> est indisponible, des logiciels alternatifs fonctionnant avec différents systèmes d’exploitation peuvent être utilisés.

source: Alternative Apps
da: Andre programmer
fr: Applications alternatives

source: The <link href="https://vorta.borgbase.com/install/">Vorta</link> application provides complete access to all your stored files via a graphical user interface.
da: Programmet <link href="https://vorta.borgbase.com/install/">Vorta</link> giver fuld adgang med en grafisk brugergrænseflade til alle dine gemte filer.
fr: L’application <link href="https://vorta.borgbase.com/install/">Vorta</link> offre un accès complet à tous vos fichiers sauvegardés via une interface graphique.

source: For people familiar with command-line interfaces, <link href="https://borgbackup.readthedocs.io/en/stable/installation.html">BorgBackup</link> provides a lot of options to access all stored files.
da: For folk, der er fortrolige med kommandolinjegrænseflader, giver <link href="https://borgbackup.readthedocs.io/en/stable/installation.html">BorgBackup</link> mange muligheder for at få adgang til alle gemte filer.
fr: Pour les personnes habituées aux interfaces en ligne de commande, <link href="https://borgbackup.readthedocs.io/en/stable/installation.html">BorgBackup</link> fournit de nombreuses options pour accéder aux fichiers sauvegardés.

source: Pika Backup
fr: Sauvegarde Pika
